<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainDark"
    >

    <android.support.v7.widget.ListViewCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/on_list"
        android:layout_weight="3100">

    </android.support.v7.widget.ListViewCompat>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_title"
        android:id="@+id/connect_button"
        android:layout_weight="1"
        />

</LinearLayout>